<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Typography</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Mono:wght@200&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Trans.css" />
  <link rel="stylesheet" href="humburger.css" />

  <style>


  body {
    background: url("Image/Homepage/Home_background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>

  </head>

  <body>

    <div class="logo">
      <a href="homepage.html">Suzy<br> Yifei<br> Liu</a>
    </div>



    <input class="checkbox" type="checkbox"/>
    <div class="hamburger">
      <div class="wrapper">
        <div class="lines">
        </div>
      </div>
    </div>

    <div class="menu">
      <a href="Typography.html">Typography</a>
      <a href="Visual Communication.html">Visual Communication</a>
      <a href="Fine_Art.html">Fine Art</a>
      <a href="About_Me.html">About Me</a>
    </div>



    <div class="gallery">
      <figure>
        <a href="image/How/C2.png"><img src="image/Alphabet/book fin_Page_01.jpg"></a>
      </figure>
      <figure>
        <a href="LetterPress.html"><img src="image/How/C1.png"></a>
      </figure>
      <figure>
        <a href="Spider.html"><img src="image/Spider/Spider.png"></a>
      </figure>
      <figure>
        <a href="Cube.html"><img src="image/Cube/1.png"></a>
      </figure>
      <figure>
        <a href="Don.html"><img src="image/typo/typo_Page_10.png"></a>
      </figure>

</body>
</html>
